{
  "name": "Equilíbrio Produtivo",
  "short_name": "Equilíbrio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1E1E1E",
  "theme_color": "#72fe8f",
  "description": "App para rastreamento de rotina e gestão financeira pessoal.",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
